{
    "name": "n8n-nodes-jia",
    "version": "0.2.0",
    "description": "n8n community node for JIA (Just Interview AI): generate job descriptions and screen resumes",
    "license": "MIT",
    "homepage": "https://github.com/techdome-io/n8n-nodes-jia#readme",
    "keywords": [
        "n8n-community-node-package",
        "jia",
        "just-interview-ai",
        "recruiting",
        "job-description",
        "resume-screening"
    ],
    "author": {
        "name": "Mayank Jha",
        "email": "mayank.jha@techdome.net.in"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/techdome-io/n8n-nodes-jia.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease",
        "test": "vitest run"
    },
    "files": [
        "dist",
        "!dist/**/*.tsbuildinfo"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/JiaApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Jia/Jia.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2",
        "vitest": "^3.2.7"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
